# AgendaApp-Room-Java-Android-Studio

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/agendaapp/: MainActivity.java
app/src/main/java/com/example/agendaapp/dao/: CitaDao.java
app/src/main/java/com/example/agendaapp/database/: AppDatabase.java
app/src/main/java/com/example/agendaapp/models/: Cita.java
app/src/main/java/com/example/agendaapp/utils/: Utils.java
app/src/main/java/com/example/agendaapp/views/admincitasfragment/: AdminCitasFragment.java  CitasAdapter.java
app/src/main/java/com/example/agendaapp/views/agendafragment/: AgendaFragment.java  CitasDiaAdapter.java
app/src/main/res/color/: bottom_navigation_tint.xml
app/src/main/res/drawable/: shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_add_update_cita.xml  fragment_admin_citas.xml  fragment_agenda.xml  item_rv_citas.xml  item_rv_citas_dia.xml  item_spinner.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
