<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_admin_citas"
        android:icon="@drawable/icon_administrar"
        android:title="Citas" />
    <item
        android:id="@+id/page_agenda"
        android:icon="@drawable/icon_agenda"
        android:title="Agenda" />

</menu>